<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1767</width>
    <height>742</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>${CFG} PMPS - Diagnostics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Line: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="line_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {color: rgb(0, 0, 153);}</string>
       </property>
       <property name="text">
        <string>${CFG}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>BYKIK Rate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_23">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${undulator_kicker_rate_pv}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>500</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Rate</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Beam Parameter Status</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${line_arbiter_prefix}CurrentBP:Rate_RBV</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Transmission</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="PyDMLabel" name="PyDMLabel_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${line_arbiter_prefix}RequestedBP:Rate_RBV</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="PyDMLabel" name="PyDMLabel_6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${line_arbiter_prefix}RequestedBP:Transmission_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Current</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Requested</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${line_arbiter_prefix}CurrentBP:Transmission_RBV</string>
            </property>
            <property name="displayFormat" stdset="0">
             <enum>PyDMLabel::Exponential</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>500</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,1">
          <item row="3" column="1" colspan="2">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${line_arbiter_prefix}PhotonEnergyWatcher:ResidualPhotonEnergies_RBV</string>
            </property>
            <property name="onColor" stdset="0">
             <color>
              <red>252</red>
              <green>0</green>
              <blue>6</blue>
             </color>
            </property>
            <property name="orientation" stdset="0">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="bigEndian" stdset="0">
             <bool>true</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>false</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Requested</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_39">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[31:31]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_38">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[30:30]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_37">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[29:29]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_36">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[28:28]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_35">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[27:27]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_34">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[26:26]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_33">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[25:25]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_32">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[24:24]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_31">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[23:23]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_30">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[22:22]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_29">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[21:21]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_28">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[20:20]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_27">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[19:19]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_26">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[18:18]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_25">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[17:17]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_24">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[16:16]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_7">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[15:15]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_11">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[14:14]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_10">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[13:13]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_9">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[12:12]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_8">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[11:11]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_13">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[10:10]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_12">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[9:9]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_15">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[8:8]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_17">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[7:7]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_16">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[6:6]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_19">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[5:5]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_21">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[4:4]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_20">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[3:3]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_18">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[2:2]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_14">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[1:1]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMLabel" name="PyDMLabel_22">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>25000</string>
              </property>
              <property name="precisionFromPV" stdset="0">
               <bool>false</bool>
              </property>
              <property name="channel" stdset="0">
               <string>ca://${line_arbiter_prefix}eVRangeCnst_RBV.[0:0]</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${line_arbiter_prefix}RequestedBP:PhotonEnergyRanges_RBV</string>
            </property>
            <property name="onColor" stdset="0">
             <color>
              <red>21</red>
              <green>165</green>
              <blue>62</blue>
             </color>
            </property>
            <property name="orientation" stdset="0">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="bigEndian" stdset="0">
             <bool>true</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>false</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Current</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>eV</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${line_arbiter_prefix}CurrentBP:PhotonEnergyRanges_RBV</string>
            </property>
            <property name="onColor" stdset="0">
             <color>
              <red>10</red>
              <green>90</green>
              <blue>179</blue>
             </color>
            </property>
            <property name="orientation" stdset="0">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="bigEndian" stdset="0">
             <bool>true</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>false</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>32</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Residual</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PyDMTabWidget" name="tab_arbiter_outputs">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tb_fast_faults">
      <attribute name="title">
       <string>Fast Faults</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4"/>
     </widget>
     <widget class="QWidget" name="tb_preemptive_requests">
      <attribute name="title">
       <string>Preemptive Requests</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6"/>
     </widget>
     <widget class="QWidget" name="tb_arbiter_outputs">
      <attribute name="title">
       <string>Arbiter Outputs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5"/>
     </widget>
     <widget class="QWidget" name="tb_ev_calculation">
      <attribute name="title">
       <string>eV Calculation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8"/>
     </widget>
     <widget class="QWidget" name="tb_plc_ioc_status">
      <attribute name="title">
       <string>PLC IOC Status</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10"/>
     </widget>
     <widget class="QWidget" name="tb_line_beam_param_ctrl">
      <attribute name="title">
       <string>Line Beam Parameters Control</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7"/>
     </widget>
     <widget class="QWidget" name="tb_grafana_log_display">
      <attribute name="title">
       <string>Grafana Log Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_open_browser">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(214, 214, 214);</string>
           </property>
           <property name="text">
            <string>Open in a new Window...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWebEngineView" name="webbrowser">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
